<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9er-4S-Fxa">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Indoor Map View Controller-->
        <scene sceneID="IMt-Ux-PPJ">
            <objects>
                <viewController id="jIk-t7-bGU" customClass="IndoorMapViewController" customModule="iPadOS_Emergency_Indoor_Nav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1g-14-mc7">
                        <rect key="frame" x="0.0" y="0.0" width="873" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-rs-cp3">
                                <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-4G-daq">
                                <rect key="frame" x="625.5" y="80" width="218" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency kind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-33-gGB">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-zv-eO8">
                                        <rect key="frame" x="0.0" y="30" width="218" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People in danger:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-7F-DcN">
                                        <rect key="frame" x="0.0" y="90" width="218" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-Mk-xVe">
                                        <rect key="frame" x="0.0" y="120" width="218" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People in safe zone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-wJ-dBJ">
                                        <rect key="frame" x="0.0" y="180" width="218" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-S4-ygC">
                                        <rect key="frame" x="0.0" y="210" width="218" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcF-hw-17O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4K-rs-cp3" firstAttribute="leading" secondItem="H1g-14-mc7" secondAttribute="leading" id="ERL-5Z-4nu"/>
                            <constraint firstItem="S4K-rs-cp3" firstAttribute="top" secondItem="H1g-14-mc7" secondAttribute="top" id="IQc-pm-EVa"/>
                            <constraint firstItem="LcF-hw-17O" firstAttribute="trailing" secondItem="nYz-4G-daq" secondAttribute="trailing" constant="30" id="Kf0-cZ-v8k"/>
                            <constraint firstAttribute="trailing" secondItem="S4K-rs-cp3" secondAttribute="trailing" id="bHc-eY-Rdm"/>
                            <constraint firstItem="nYz-4G-daq" firstAttribute="top" secondItem="LcF-hw-17O" secondAttribute="top" constant="30" id="nNR-3U-bUP"/>
                            <constraint firstAttribute="bottom" secondItem="S4K-rs-cp3" secondAttribute="bottom" id="t1F-i6-r51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emergencyKindLabel" destination="b3D-zv-eO8" id="1us-Kw-IkE"/>
                        <outlet property="mapView" destination="S4K-rs-cp3" id="bGL-8j-izF"/>
                        <outlet property="peopleInsideLabel" destination="rZV-Mk-xVe" id="myF-WC-bqh"/>
                        <outlet property="peopleOutsideLabel" destination="ICF-S4-ygC" id="isR-FA-9nm"/>
                        <outlet property="stackView" destination="nYz-4G-daq" id="67j-BN-esd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4m-Ma-OBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-126"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fq3-5j-wV2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="AHz-qB-3pn" customClass="SettingsTVC" customModule="iPadOS_Emergency_Indoor_Nav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vf2-Yn-ZOC">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AHz-qB-3pn" id="1YV-Wh-oHv"/>
                            <outlet property="delegate" destination="AHz-qB-3pn" id="WiM-mx-w47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tg7-Ae-NF0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rho-fY-c1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCD-LC-fgc">
            <objects>
                <navigationController id="oMY-p9-oe7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuR-lg-Lu1">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AHz-qB-3pn" kind="relationship" relationship="rootViewController" id="FC4-Fu-Hgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXq-hh-Vff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-823"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JaP-lI-v1j">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="9er-4S-Fxa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oMY-p9-oe7" kind="relationship" relationship="masterViewController" id="1k4-hg-8Lz"/>
                        <segue destination="jIk-t7-bGU" kind="relationship" relationship="detailViewController" id="M5e-dl-5AX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbY-Ra-c8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="-520"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
